<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>Pagina de prueba 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header >
            <img src="Imagenes/logo.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="" style="background-color: #ff33ff">Inicio</a></li>
                    <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="actividades.html">Actividades</a></li>
                    <li><a href="apunt_donacion.html">Apuntate/Donaciones</a></li>
                    <li><a href="#">Login miembros</a></li>
                </ul>
            </nav>
        </header>
        <section id="content">
            <div id="ImgPrincipal"><img src="Imagenes/img1.jpg" alt="Imagen"></div>
            <div id="lineanoticias"><h2>Noticias</h2></div>
            <div class="contenedor" id="cont1">
                <div class="cuadro" >
                    <img src="Imagenes/img3.png">
                    <div class="footcuadro"><h4>Titulo noticia</h4></div>
                </div>
                <div class="cuadro" >
                    <img src="Imagenes/img3.png">
                    <div class="footcuadro"><h4>Titulo noticia</h4></div>
                </div>
                <div class="cuadro" >
                    <img src="Imagenes/img3.png">
                    <div class="footcuadro"><h4>Titulo noticia</h4></div>
                </div>
                <div class="cuadro" >
                    <img src="Imagenes/img3.png">
                    <div class="footcuadro"><h4>Titulo noticia</h4></div>
                </div>
            </div>
            <div id="lineaactividades"><h2>Actividades</h2></div>
            <div class="contenedor" id="cont2">
                <div class="cuadro" >
                    <img src="Imagenes/img3.png">
                    <div class="footcuadro"><h4>Titulo actividad</h4></div>
                </div>
                <div class="cuadro" >
                    <img src="Imagenes/img3.png">
                    <div class="footcuadro"><h4>Titulo actividad</h4></div>
                </div>
                <div class="cuadro" >
                    <img src="Imagenes/img3.png">
                    <div class="footcuadro"><h4>Titulo actividad</h4></div>
                </div>
                <div class="cuadro" >
                    <img src="Imagenes/img3.png">
                    <div class="footcuadro"><h4>Titulo actividad</h4></div>
                </div>
            </div>
        </section>
        <footer>Pie de pagina</footer>
    </body>
</html>
